---
# Default variables for common role
# Users can override these in their playbooks or group_vars

# Base path for MCP installations
common_mcp_base_path: "/opt/mcp"

# Go version to install
common_golang_version: "1.24.4"

# Go environment paths
common_install_go: true
common_go_path: "/go"
common_go_cache: "/tmp/go-cache"

# Set up Node
common_npm_install: true
common_npm_mcp_servers:
  - "mcp-hello-world"

# Set up uv and PyPI MCP servers
common_uv_install: true
common_pypi_mcp_servers:
  - "awslabs.iam-mcp-server"
