namespace: ansible
name: mcp_builder
version: 1.0.0
readme: README.md
authors:
  - alisonlhart
  - qalthos
  - ganeshrn
description: Minimal MCP Builder Ansible Collection
license:
  - MIT
tags:
  - mcp
  - ansible_builder
  - ai
  - tools
dependencies: {}
repository: ""
documentation: ""
homepage: ""
issues: ""
build_ignore: []
