---
all:
  vars:
    common_mcp_base_path: "/tmp/mcp_manifest"
    x_mcp_registry:
      - name: mcp_one
        type: stdio
        path: /path/to/mcp/one
        args:
          - "--stdio"
    y_mcp_registry:
      - name: mcp_two
        type: http
        path: "https://path.to/mcp/two"
